name: Daily measurement (latency)
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  measure2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1.0.0
      - name: Check update
        run: |
          deno upgrade
          echo current_version=`npm view deno-bin version` >> $GITHUB_ENV
          echo latest_version=`deno -V | awk '{print $2}'` >> $GITHUB_ENV
      - name: Bump
        if: env.latest_version !== env.current_version
        run: |
          npm version {{ env.latest_version }}
          echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > $HOME/.npmrc
          npm publish
      - uses: stefanzweifel/git-auto-commit-action@v4
